# Begin /tools/etc/inittab

id:2:initdefault:

si:S:sysinit:/tools/etc/rc.d/rc.sysinit

l0:0:wait:/tools/etc/rc.d/rc.0
l1:1:wait:/tools/etc/rc.d/rc.1
l2:2:wait:/tools/etc/rc.d/rc.2
l3:3:wait:/tools/etc/rc.d/rc.3
l4:4:wait:/tools/etc/rc.d/rc.4
l5:5:wait:/tools/etc/rc.d/rc.5
l6:6:wait:/tools/etc/rc.d/rc.6

ca:12345:ctrlaltdel:/tools/sbin/shutdown -t1 -r now

su:S1:respawn:/tools/sbin/sulogin

c1:2345:respawn:/tools/sbin/agetty tty1 38400 linux
c2:2345:respawn:/tools/sbin/agetty tty2 38400 linux
c3:2345:respawn:/tools/sbin/agetty tty3 38400 linux
c4:2345:respawn:/tools/sbin/agetty tty4 38400 linux
c5:2345:respawn:/tools/sbin/agetty tty5 38400 linux
c6:2345:respawn:/tools/sbin/agetty tty6 38400 linux

# End /tools/etc/inittab
